server {
    listen       80;
    listen       443 ssl;  # HTTPS trafiği için 443 portunu dinleyin ve SSL kullanın
    server_name  localhost;
    
    # SSL sertifikası ve özel anahtar dosyalarının yolu
    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass          http://backend:8000;
        proxy_http_version  1.1;
    }
}
